\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~o}es existentes}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de imagens e Vis\IeC {\~a}o Computacional}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Histogramas}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compara\IeC {\c c}\IeC {\~a}o de histogramas}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Equaliza\IeC {\c c}\IeC {\~a}o de histogramas}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Segmenta\IeC {\c c}\IeC {\~a}o de objetos}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Subtra\IeC {\c c}\IeC {\~a}o de imagens}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Opera\IeC {\c c}\IeC {\~o}es Morfol\IeC {\'o}gicas}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Gera\IeC {\c c}\IeC {\~a}o de background}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Espa\IeC {\c c}os de cor}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}O espa\IeC {\c c}o RGB}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}O espa\IeC {\c c}o HSV}{18}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Classifica\IeC {\c c}\IeC {\~a}o de objetos}{19}{section.2.8}
\contentsline {chapter}{\numberline {3}Metodologia}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias Utilizadas}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Segmenta\IeC {\c c}\IeC {\~a}o dos ve\IeC {\'\i }culos}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Rastreamento dos ve\IeC {\'\i }culos}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Gera\IeC {\c c}\IeC {\~a}o de Fundo Din\IeC {\^a}mico}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Diferen\IeC {\c c}as entre fundos}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Identifica\IeC {\c c}\IeC {\~a}o de objetos no fundo}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Verifica\IeC {\c c}\IeC {\~a}o de objetos no fundo}{30}{section.3.7}
\contentsline {chapter}{\numberline {4}Resultados Parciais}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Testes em imagens est\IeC {\'a}ticas}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Primeiros testes em v\IeC {\'\i }deos}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Testes de gera\IeC {\c c}\IeC {\~a}o de fundo}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Testes do sistema de rastreamento}{37}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{40}{chapter.5}
\contentsline {chapter}{Refer\^encias}{41}{section*.27}
