\backcite {marques1999processamento}{{vi}{(document)}{Doc-Start}}
\backcite {marques1999processamento}{{vi}{(document)}{Doc-Start}}
\backcite {idris09}{{2}{1.1}{section.1.1}}
\backcite {kianpisheh2012smart}{{2}{1.1}{section.1.1}}
\backcite {idris09}{{2}{1.3}{section.1.3}}
\backcite {bong2008integrated}{{3}{1.3}{section.1.3}}
\backcite {idris09}{{3}{1.3}{section.1.3}}
\backcite {delibaltov2013parking}{{3}{1.3}{section.1.3}}
\backcite {true2007vacant}{{4}{1.3}{section.1.3}}
\backcite {graciano2007rastreamento}{{5}{2.1}{section.2.1}}
\backcite {gonzalez2009digital}{{5}{2.1}{section.2.1}}
\backcite {marques1999processamento}{{6}{2.1}{section.2.1}}
\backcite {gonzalez2009digital}{{6}{2.2}{section.2.2}}
\backcite {IBGE2000introducao}{{6}{2.2}{section.2.2}}
\backcite {marques1999processamento}{{7}{2.1}{figure.caption.8}}
\backcite {pele2010quadratic}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {zhang2014comparison}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {rubner2000earth}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {rubner2000earth}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {pele2010quadratic}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {marques1999processamento}{{10}{2.2}{figure.caption.9}}
\backcite {graciano2007rastreamento}{{11}{2.3}{section.2.3}}
\backcite {vkl1989jain}{{11}{2.3}{section.2.3}}
\backcite {vkl1989jain}{{11}{2.3}{figure.caption.10}}
\backcite {malpica1997applying}{{12}{2.3}{figure.caption.10}}
\backcite {true2007vacant}{{13}{2.3}{figure.caption.10}}
\backcite {marques1999processamento}{{14}{2.5}{section.2.5}}
\backcite {de2006introduccao}{{15}{2.5}{equation.2.5.5}}
\backcite {shoushtarian2003practical}{{16}{2.6}{section.2.6}}
\backcite {shoushtarian2003practical}{{17}{2.6}{section.2.6}}
\backcite {chen2012dynamic}{{17}{2.6}{section.2.6}}
\backcite {hai2009self}{{17}{2.6}{section.2.6}}
\backcite {plataniotis2000color}{{17}{2.7}{section.2.7}}
\backcite {ford1998colour}{{18}{2.7.1}{subsection.2.7.1}}
\backcite {hai2009self}{{21}{3.2}{section.3.2}}
